language: ruby
rvm:
- 2.0.0
env:
- DB=postgres
before_script:
- psql -c 'create database tracks_test;' -U postgres
script:
- RAILS_ENV=test bundle exec rake db:migrate --trace
- bundle exec rake db:test:prepare
bundler_args: "--binstubs=./bundler_stubs"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "cp config/site.yml.tmpl config/site.yml"
deploy:
  provider: heroku
  api_key:
    secure: ft8H+U4AiiAg6pXy22OrgzkpYepbmTwlkqKV36yuTGiu60NijvOVt3FQ0U9hG/dRw0oR6lrKicVwm9Qu+hmepjDuDAYrf7fS2rwi7yBwRpBdl28OFcwtDnNRmYqwml0y5tjnNP+Ul/JXTsrfs/lpHwA4twil1c9mrxMZFgaHI2I=
  app: ranch-tracks
  on:
    repo: sprestage/ranch-tracks


